 class Solution{
public:
  
    void solve(int indx,vector<int>&a,int k,int n,vector<int> v,vector<vector<int>>&ans)
    {
         
        if(k==0)
        {
            ans.push_back(v);
            return;
        }
        
        if(indx==n || k<0) return;

         
        for(int i=indx;i<n;i++)
        {
             
            if(i!=indx && a[i]==a[i-1]) continue;
           
            v.push_back(a[i]);
            
            solve(i+1,a,k-a[i],n,v,ans);
           
            v.pop_back();
        }
    }
 
    vector<vector<int>> CombinationSum2(vector<int> arr,int n,int k)
    {
       
        sort(arr.begin(),arr.end());
        vector<int> v;
        vector<vector<int>>ans;
         
        solve(0,arr,k,n,v,ans);
         
        return ans;
    }
};
