 class Solution {
  public:
     
    void zigZag(int n, vector<int>& arr) {
        
        bool flag = true;

        for (int i = 0; i <= n - 2; i++) {
            if (flag)  
            {
                 
                if (arr[i] > arr[i + 1])
                    swap(arr[i], arr[i + 1]);
            } else  
            {
                 
                if (arr[i] < arr[i + 1])
                    swap(arr[i], arr[i + 1]);
            }
            flag = !flag;  
        }
    }
};
