class Solution {
  public:
    vector<int> countElements(vector<int> &a, vector<int> &b, int n, vector<int> &query,
                              int q) {
        int max = -1;
        for (int i = 0; i < n; i++) {
            if (a[i] > max) {
                max = a[i];
            }
        }
        int max2 = max;
        for (int i = 0; i < n; i++) {
            if (b[i] > max2) {
                max2 = b[i];
            }
        }
        int h[max2 + 1];
        memset(h, 0, sizeof(h));
        for (int i = 0; i < n; i++) {
            int m = b[i];
            h[m]++;
        }
        for (int i = 1; i <= max; i++) {
            h[i] += h[i - 1];
        }
        vector<int> ans;
        for (int i = 0; i < q; i++) {
            int k = query[i];
            ans.push_back(h[a[k]]);
        }
        return ans;
    }
};
