class Solution {
    int dp[102][102];

    int fun(string s, string t, int pos1, int pos2) {
         if (pos1 == 0)
            return pos2;
          if (pos2 == 0)
            return pos1;
        int &ans = dp[pos1][pos2];
         if (ans != -1)
            return ans;
         
        if (s[pos1 - 1] == t[pos2 - 1])
            return ans = fun(s, t, pos1 - 1, pos2 - 1);
         
        return ans = min({1 + fun(s, t, pos1, pos2 - 1), 1 + fun(s, t, pos1 - 1, pos2),
                          1 + fun(s, t, pos1 - 1, pos2 - 1)});
    }

  public:
    int editDistance(string s, string t) {
        memset(dp, -1, sizeof(dp));
        int ans = fun(s, t, s.size(), t.size());
        return ans;
    }
};
