class Solution {
    bool check(string& s) {
        for(char c : s) {
            if(c-'0'<0 or c-'0'>8)
                return false;
        }
        return true;
    }
    long long numm(string& s) {
        long long ans = 0;
        for(char c : s)
            ans = ans*10+(c-'0');
        return ans;
    }
  public:
    long long ExtractNumber(string sentence) {
        // code here
        stringstream ss(sentence);
        string s;
        long long num = -1;
        while(getline(ss, s, ' ')) {
            if(check(s))
                num = max(num, numm(s));
        }
        return num;
    }
};
