class Solution {
  public:
    int maxLen(vector<int> &arr) {
        // Your code here
        int diff = 0;
        int ans = 0;
        int n = arr.size();
        unordered_map<int, int> ump;
        
        ump[0] = -1;
        
        for (int i = 0; i < n; ++i) {
            diff += (arr[i] ? 1 : -1);
            
            if (ump.find(diff) != ump.end()) 
                ans = max(ans, i - ump[diff]);
            else 
                ump[diff] = i;
        }
        
        return ans;
    }
};
