// GFG POTD : 
#define ll unsigned long long
class Solution {
public:
    long long max_sum(int a[], int n) {
        // Your code here
        ll sum=0;
        for(int i=0;i<n;i++)sum+=a[i];
        ll currSum=0;
        for(int i=0;i<n;i++){
          long long a1=a[i];
          a1=a1*i;
          currSum+=(a1);  
        }
        ll maxi=currSum;
        for(int i=n-1;i>=0;i--){
            currSum+=sum;
            ll a1=a[i];
            ll prod=a1*n;
            currSum-=(prod);
            maxi=max(maxi,currSum);
        }
        return maxi;
    }
};
