class Solution
 {
    public:
     int maximizeTheCuts(int n, int x, int y, int z)
    {
        int arr[3];
        arr[0]=x;
        arr[1]=y;
        arr[2]=z;
        
         int dp[n+1];
        memset(dp,0,sizeof(dp));
        
        for(int j=0;j<3;j++)
        {
             for(int i=1;i<=n;i++)
            {
                 if(i==arr[j] or (i>arr[j] and dp[i-arr[j]]>0))
                    dp[i]=max(dp[i-arr[j]]+1,dp[i]);
                }
        }
         return dp[n];
    }
};
