
class compare{
    public: 
        bool operator()(Node * A,Node* B){
            return A->data > B->data;
        }
};
class Solution {
  public:
    Node* mergeKLists(vector<Node*>& arr) {
        priority_queue<Node*,vector<Node*>,compare> pq;
        for(int i = 0 ; i < arr.size() ; i++){
            pq.push(arr[i]);
        }
        
        Node * dummy = new Node(-1);
        Node * ptr = dummy;
        while(!pq.empty()){
            Node * temp = pq.top();
            pq.pop();
            ptr->next = temp;
            ptr = temp;
            if(temp->next){
                pq.push(temp->next);
            }
        }
        return dummy->next;
    }
};


//GFG POTD solution for 19 February
