class Solution{
    public:
    static int ans;

    int findDist(Node* root, int a, int b) {
        ans = 0;
        _findDistance(root, a, b);
        return ans;
    }

    static int _findDistance(Node* root, int n1, int n2) {
        if (root == nullptr) return 0;

        int left = _findDistance(root->left, n1, n2);
        int right = _findDistance(root->right, n1, n2);

        if (root->data == n1 || root->data == n2) {
            if (left != 0 || right != 0) {
                ans = max(left, right);
                return 0;
            } else {
                return 1;
            }
        } else if (left != 0 && right != 0) {
            ans = left + right;
            return 0;
        } else if (left != 0 || right != 0) {
            return max(left, right) + 1;
        }

        return 0;
    }
};
int Solution::ans = 0;
