class Solution {
  public:
    string oddEven(string s) {
        int x = 0, y = 0, i;
        int hash[100000] = {0};
        for (i = 0; i < s.length(); i++) {

            hash[s[i] - 'a' + 1]++;
        }
        for (i = 1; i <= 26; i++) {
            if (hash[i] != 0) {
                if (hash[i] % 2 == 0 && i % 2 == 0)
                    x++;
                else if (hash[i] % 2 != 0 && i % 2 != 0)
                    y++;
            }
        }
        if ((x + y) % 2 == 0)
            return "EVEN";
        else
            return "ODD";
    }
};
