 
class Solution {
  public:
    vector<long long int> productExceptSelf(vector<long long int>& nums) {
        int n = nums.size();
         vector<long long int> vec(n, 1ll);
        if (n == 1) {
            return vec;
        }

         long long temp = 1ll;
        for (int i = 0; i < n; i++) {
            vec[i] *= temp;
            temp *= nums[i];
        }

         // nums[i]
        temp = 1ll;
        for (int i = n - 1; i >= 0; i--) {
            vec[i] *= temp;
            temp *= nums[i];
        }

        return vec;  
    }
};
