class Solution {
public:
    const int M = 1000000007; // modulo
    vector<int> dp;

    int solve(int n)
    {
        // code here
        if (n == 0 || n == 1)
            return n;

        if (dp[n] != -1) {
            return dp[n];
        }

        return dp[n]
               = (solve(n - 1) % M + solve(n - 2) % M) % M;
    }

    // Function to find the first element in the Fibonacci
    // series modulo M.
    int firstElement(int n)
    {

        dp.resize(n + 1, -1);

        return solve(n) % M;
    }
};
